@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing:border-box;
    font-family: "Roboto", sans-serif;
}

.navbar {
    background: black;
    color: white;
    display: flex;
    justify-content: center; 
    padding: 30px 35px;
    height:100px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;  
    width: 100%;
}
.dropdown__menu{
    display: none;
    position: absolute;
margin-top:10px;
    background-color: red;
    z-index: 10;
}
.navdiv ul li:hover .dropdown__menu {
    display: block; /* Show the dropdown when hovering over the parent li */
}
.dropdown__menu ul{
    list-style: none;
margin: 0;
    padding:0;

}
.dropdown__menu ul li {
    width:150px;
    padding:10px;
    display: block;
}
.dropdown__menu ul li a{
  color:white;
  display: block;

}
.unorder-list{
    margin-left:0;
    display: block;
    width:123px;
}

.left-container{
    display: flex;
    align-items: center;
}
.navdiv ul {
    display: flex;     
    align-items: center;    
    justify-content: center;  
 margin-left:130px;
 position: relative;

}

.navdiv ul li {
    list-style: none;
    margin: 0 20px;
    display: inline-flex;
}

li a {
    color: white;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.3s ease;
}

li a:hover {
    color: red;
}

.logo img {
    width: 100px;
}


.ulflex{
    align-items: center;
    display: flex;
}
.logo2 img{
    width: 35px;
    margin-left:180px;
   
}

.container{
    display:flex;
    align-items: center;
justify-content: space-between;
}
.img-container{
    flex:1;
    max-width: 50%;
}
.img-container img{
    width:450px;
}
.content{
    flex:1;
    padding-left:20px;
    
}
.content h2, .content h4{
    font-weight: bolder;
  font-size: 20px;

}

.content h2{
    color:red;
}
.content p{
    padding: 0 59px;
}
.h{
  margin-left:250px;  
}
.container button{
   margin-left:59px;
   margin-top:14px;
}

.button1 {
    background-color: red;
    border: 2px solid white;
    cursor: pointer;
    color: #fff;
    padding: 15px 30px;
    transition: all 0.5s ease;
}

.button1:hover {
    background-color: white;
    border: 2px solid black; 
    color: red;
    cursor: pointer;
    padding: 15px 30px;
}
.section2{
    background-color: black;
    height:50%;
}
.h1{
text-align: center;
align-items: center;
margin-bottom: 30px;
color: white;
font-size: 3rem;
font-weight: bolder;
}
.box-flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin:0 22px;
}
.box1,.box2,.box3{
    width: 50%; 
    border: 3px solid red;
    background-color: white;
    margin: 12px;
    padding: 20px; 
    box-sizing: border-box; 
}
.box1 h3, .box2 h3, .box3 h3{
    margin-bottom: 20px;
padding-left:110px;

}
.section3{
    background-color: black;
    padding: 10px 159px;
    display: flex;
}
.section3-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content:space-between;
gap:20px;
}
.section3-content{
    flex:1;
}
.section3-content img{
    width:100px;
    margin-left:38px;
}

.section3-content p{
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
    max-width: 330px;
    color:white;
}
.image{
    width:45px;
    justify-content:space-between;
    cursor: pointer;
    margin: 10px 20px;
    border-radius: 50%;
}
.form-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 300px;
}
.form h2{
    color:white;
}
.form label{
    color:white;
    margin-top:10px;
}
.form input{
    width:100%;
    margin-bottom:10px;
    padding:10px;
}
.button2{
    padding:10px;
    background-color:red;
    color:white;
    border:none;
    cursor:pointer;
transition: color 0.5s ease, padding 0.5s ease;
}
.button2:hover{
    background-color: white;
    border: 2px solid black; 
    color: red;
    cursor: pointer;
    padding: 15px 30px;
}
.footer{
background-color: rgb(47, 42, 42);
height:auto;
text-align:center;
padding:40px 20px;

}

.footer p{
    color:white;

}



/* about us started from here */
.p-container{
    width: 100%;
height:50vh;
overflow: hidden;
}
.p-container .photo{
        max-width: 100%;
        height: auto;
     display: block;

}
.section4 h2{
    text-align: center;
    font-weight: bolder;
    font-size: 2.2rem;
    margin-top:10px;
}
.section4 h1{

    font-weight: bolder;
    font-size: 2rem;
    margin-top:10px;
}
.aboutus-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top:20px;

}
.chairman-container{
    max-width: 50%;
    margin-left:20px;
}
.photu-container{
    flex:1;
    max-width: 50%;
    text-align: center;
}

.photu-container img {
    max-width: 400px;
    margin-right: 205px;
}
.content-container{
    flex:1;
margin-left: 100px;
}

.gymsol-container h1{
    font-size: 2rem;
    margin-top:10px;

}
.aboutus2-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top:20px;
}
.gymsol-container{
  flex:1;
  margin-left: 100px;
padding-right:20px;
}
.photu2-container{
    flex:1;
    max-width: 50%;
    text-align:center;
  padding-left: 50px;
}
.photu2-container img{
width:480px;
padding-right:50px;
}
.gymsol-container button{
    background-color: red;
    border: 2px solid white;
    cursor: pointer;
    color: #fff;
    padding: 15px 30px;
    transition: all 0.5s ease;
    margin-top: 5px;
}
.gymsol-container button:hover{
    background-color: white;
    border: 2px solid black; 
    color: red;
    cursor: pointer;
    padding: 15px 30px;
}
.aboutus3-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top:20px;
}
.photu3-container{
    flex:1;
    max-width: 50%;
    text-align:center;
  padding-left: 50px;
}
.photu3-container img{
width:480px;
padding-right:50px;
}
.certifications-container{
    flex:1;
    margin-left: 100px;
    padding-right:50px;
}
.certifications-container button{
    background-color: red;
    border: 2px solid white;
    cursor: pointer;
    color: #fff;
    padding: 15px 30px;
    transition: all 0.5s ease;
    margin-top: 5px;
}
.certifications-container button:hover{
    background-color: white;
    border: 2px solid black; 
    color: red;
    cursor: pointer;
    padding: 15px 30px;
}


/* contact us starts here */
.contactus-container h1{
    font-size:2.3rem;
    font-weight: bolder;
    color:red;
    text-align: center;
    margin-top:20px;
    margin-bottom:30px;
}
.section7{
    background-color: black;

}
.section7 h1{
    font-size:2.6rem;
    font-weight:bolder;
    color:white;
    text-align:center;
    margin-top:20px;

}
.inputarea{
    margin-left: 640px;
    padding: 12px 25px;
    margin-top: 20px;
}
.section8{
    background-color:black;
}
.boxes{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    margin:0 22px;
}
.box{
    border:2px solid white;
    margin:25px;
    min-width: 30%;
    box-sizing: border-box;
}
.box h3{
    font-size:1.4rem;
    font-weight:bolder;
    color:red;
    text-align: center;
}
.box p{
    margin-top:6px;
text-align: center;
color:white;
}
.hr{
    color:white;
}


/* services.html starts here */
.photo13 img{
    height: 40vh;
    width: 100vw;
    object-fit: cover
}

.our-services h1{

    font-size: 2.5rem;
    font-weight: bolder;
    text-align: center;
    color:red;
    margin-top: 20px;

}


.our-services .pa{
    text-align:center;
    line-height:1.6;
    text-align:justify;
    margin-top:20px;
    width: 90vw;
margin-left: 70px;
}
.content-photo{
    background-color: aliceblue;
}
.main-section{
    margin-top: 40px;
    flex: 2;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;

}
.main-area{
    display: flex;
    width:100%;
    
}
.left-photo img{
width:700px;
 height: auto;
}
.main-area-content h1{
font-size: 2rem;
text-align: center;

}
.left-photo{
 flex: 1;
 max-width: 800px;
}
.main-area-content{
    flex: 2;
margin-right:40px;
width:50%;
margin-top: 40px;
}
.main-area-content p{
margin-top: 0;
margin-bottom:0;
line-height:1.6;
margin-left: 10px;
}
.main2-section{
    margin-top: 40px;
}
.main2-area{
  
        display: flex;
        width:100%;
        margin-top: 40px;

}
.left2-photo {
    flex: 1;
    max-width: 800px;
}
.left2-photo img{
    width:700px;
 height: auto;
}
.dance-container h1{
    font-size: 2rem;
    text-align: center;
}
.dance-container p{
    margin-top: 0;
margin-bottom:0;
line-height:1.6;
margin-left: 10px;
}
.dance-container{
    flex: 2;
    margin-right:40px;
    width:50%;
    margin-top: 40px;
}

/* franchise.html starts here */
.franchise-photo img{
    height: 40vh;
    width: 100vw;
    object-fit: cover
}


.section h1{
    font-size: 2rem;
    text-align: center;
    
}

.franchise-tittle span{
    margin-top:20px;
    color:red;
}
.section10{
    background-color: aliceblue;
    margin-top: 20px;
    height:150px

}
.section10 h1{
  
    font-size: 2.4rem;
    font-weight: bolder;
    text-align: center;
}
.partner-tittle{
    color:red;
    padding-top: 25px;
}
.section11{
    margin-top: 20px;
    display: flex;
}
.left-side{
    width:50%;

}
.gym-span{
    color:red;
}
.content-side h1{
width:100%;
text-align: center;
font-size: 2rem;
font-weight: bolder;
}
.content-side p{
    line-height: 1.6;;
}
.right-side{
    display: flex;
    margin-left:20px;
    margin-left:20px;
}

.buttons2{
display: flex;
flex-direction: column;
margin-top: 20px;
gap: 10px;
}
.partner , .brochure{
    background-color: red;
    border: 2px solid white;
    cursor: pointer;
    color: #fff;
    padding: 15px 30px;
    transition: all 0.5s ease;
}
.partner:hover , .brochure:hover{

    background-color: white;
    border: 2px solid black; 
    color: red;
    cursor: pointer;
    padding: 15px 30px;
}


/* ourteam.html starts here */
.sector14-container img{
    width:100vw;
    height: 40vh;
    object-fit: cover;
}

.our-team-tittle h1{
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
}

.team-span{
    color:red;
}
.our-team-members{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}
.member{
margin:20px;
max-width: 33%;
flex:1;
}
.member img{
    width: 100%;
height:auto;
border-radius: 10px;
}
.member h2{
    text-align: center;

}
.member p{
    color:red;
    text-align: center;
}


/* Events and news.html starts from heree */
.dance-photo-container img{
width:100vw;
height:40vh;
object-fit:cover;
}

.Events-tittle h1{
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    margin-top:20px;
}
.Events-tittle p{
    text-align: center;
    margin-top: 40px;
}
.NEWS{
color:red;
}
.Events-video-container{
    display: grid;
   grid-template-columns: repeat(3,1fr);
    gap:20px;
    justify-content: center;
    margin:20px 0;

}

.Events-video{
 min-width: 400px;
 max-width: 100%;
box-sizing: border-box;

}


.Events-video iframe {
    width: 100%;               
    height: auto;               
    border-radius: 10px;       
}

/* response for index.html */
@media (max-width: 1024px) {
    .section1 {
        flex-direction: column;
        text-align: center;
    }

    .section1 .img-container,
    .section1 .content {
        flex: 1;
    }

    .section2 .box-flex {
        flex-direction: column;
    }

    .section3 {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }

    .section1 .h h2 {
        font-size: 1.5rem;
    }

    .section2 .box-flex {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .section1 {
        padding: 10px;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    .section3 .form {
        width: 100%;
    }
}
